{
  "platform": "mlp1",
  "version": "0.0.1-poc",
  "artifact_format": "directory",
  "retroarch_bin_relpath": "bin/retroarch",
  "cores_dir_relpath": "cores",
  "info_dir_relpath": "info",
  "defaults_dir_relpath": "defaults",
  "theme_dir_relpath": "../../umrk-launcher/res/themes",
  "source_repos": {
    "launcher": "Jawaka",
    "switcher": "miniloong-launcher-switcher",
    "ui": "Catastrophe",
    "retroarch": "retroarch-builds",
    "cores": "Cores-spruce"
  }
}
